@import "../../global.scss";

.committee{
  background-color: #262626;
  width: 960px;
  font-family: 'Roboto', sans-serif;
  overflow-wrap: break-word;
  #content{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 0.25fr 2fr 0.25fr 2fr 0.25fr;
  }
  .zero {
    grid-column: 1/3;
    grid-row: 1/2;
    background: #F1D268;
    color: #262626;
    display: flex;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
    align-items: center;
  }
  .one{
    grid-column: 1/2;
    grid-row: 2/3;
    background: #262626;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .two{
    grid-column: 1/2;
    grid-row: 3/4;
    background: #262626;
    color: #F1D268;
    display: flex;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
    align-items: center;
  }

  .three{
    grid-column: 2/3;
    grid-row: 2/3;
    background: #262626;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .four{
    grid-column: 2/3;
    grid-row: 3/4;
    background: #262626;
    color: #F1D268;
    display: flex;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
    align-items: center;  
  }

  .five{
    grid-column: 1/2;
    grid-row: 4/5;
    background: #262626;
    img {
      width: 100%;
      height: 100%;
    }
  }
  
  .six{
    grid-column: 1/2;
    grid-row: 5/6;
    background: #262626;
    color: #F1D268;
    display: flex;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
    align-items: center;  
  }

  .seven{
    grid-column: 2/3;
    grid-row: 4/5;
    background: #262626;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .eight{
    grid-column: 2/3;
    grid-row: 5/6;
    background: #262626;
    color: #F1D268;
    display: flex;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
    align-items: center;  
  }

  @media screen and (min-width:760px) {
    #content{
      display: grid;
      grid-template-columns: repeat(4, 25%);
      grid-template-rows: repeat(5, 20%);
      height: 100%;
    }
    .one{
      grid-column: 1/2;
      grid-row: 1/5;
      background: #262626;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .two{
      grid-column: 1/2;
      grid-row: 5/6;
      background: #262626;
      color: #F1D268;
      display: flex;
      text-align: center;
      vertical-align: middle;
      justify-content: center;
      align-items: center;
    }
  
    .three{
      grid-column: 2/3;
      grid-row: 1/5;
      background: #262626;
      img {
        width: 100%;
        height: 100%;
      }
    }
  
    .four{
      grid-column: 2/3;
      grid-row: 5/6;
      background: #262626;
      color: #F1D268;
      display: flex;
      text-align: center;
      vertical-align: middle;
      justify-content: center;
      align-items: center;  
    }
  
    .five{
      grid-column: 3/4;
      grid-row: 1/5;
      background: #262626;
      img {
        width: 100%;
        height: 100%;
      }
    }
    
    .six{
      grid-column: 3/4;
      grid-row: 5/6;
      background: #262626;
      color: #F1D268;
      display: flex;
      text-align: center;
      vertical-align: middle;
      justify-content: center;
      align-items: center;  
    }
  
    .seven{
      grid-column: 4/5;
      grid-row: 1/5;
      background: #262626;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .eight{
      grid-column: 4/5;
      grid-row: 5/6;
      background: #262626;
      color: #F1D268;
      display: flex;
      text-align: center;
      vertical-align: middle;
      justify-content: center;
      align-items: center;  
    }
  }
}