@import "../../global.scss";

.contact{
  background-color: #262626;
  height: 100vh;
  width: 960px;
  font-family: 'Roboto', sans-serif;
  overflow-wrap: break-word;
  #content{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 2fr 1fr;
    height: 100%;
  }
  .one{
    img {
      max-width: 100%;
      height: auto;
    }
  }
  .two{
    color: #F1D268;
    text-align: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    vertical-align: middle;
    align-items: center;
    margin: auto auto;
    width: 90%;
    img {
      max-width: 60%;
    }
  }

  @media screen and (min-width: 760px) {
    #content{
      display: grid;
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: repeat(1, 100%);
      height: 100%;
    }
    .one{
      grid-column: 1/2;
      img {
        max-width: 100%;
        height: 100%;
      }
    }
    .two{
      grid-column: 2/3;
      color: #F1D268;
      display: flex;
      flex-direction: column;
      text-align: center;
      vertical-align: middle;
      align-items: center;
      margin: auto auto;
      width: 90%;
    }
  }
}