@import "../../global.scss";

.founders{
  background-color: #262626;
  // height: 100vh;
  width: 960px;
  font-family: 'Roboto', sans-serif;
  overflow-wrap: break-word;
  #content{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 0.25fr 2fr 0.25fr;
  }
  .zero{
    display: flex;
    grid-column: 1/3;
    grid-row: 1/2;
    background: #F1D268;
    color: #262626;
    text-align: center;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
  }
  .one{
    position: relative;
    grid-column: 1/2;
    grid-row: 2/3;
    background: #262626;
    img {
      width: 100%;
      height: 100%;
      display: block;
    }
  }

  .janet_info {
    position: absolute;
    padding: 50px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #F1D268;
    color: #262626;
    visibility: hidden;
    opacity: 0;
    text-align: center;

    /* transition effect. not necessary */
    transition: opacity .2s, visibility .2s;
  }

  .one:hover .janet_info {
    visibility: visible;
    opacity: 1;
  }
  
  .two{
    display: flex;
    grid-column: 1/2;
    grid-row: 3/4;
    background: #262626;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #F1D268;
    vertical-align: middle;
  }

  .three{
    position: relative;
    grid-column: 2/3;
    grid-row: 2/3;
    background: #262626;
    img {
      width: 100%;
      height: 100%;
      display: block;
    }
  }

  .leah_info {
    position: absolute;
    padding: 50px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #F1D268;
    color: #262626;
    visibility: hidden;
    opacity: 0;
    text-align: center;

    /* transition effect. not necessary */
    transition: opacity .2s, visibility .2s;
  }

  .three:hover .leah_info {
    visibility: visible;
    opacity: 1;
  }

  .four{
    display: flex;
    grid-column: 2/3;
    grid-row: 3/4;
    background: #262626;
    justify-content: center;
    align-items: center;
    color: #F1D268;
    text-align: center;
    vertical-align: middle;
  }

  @media screen and (min-width:760px) {
    #content{
      display: grid;
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: repeat(5, 20%);
      height: 100%;
    }
    .one{
      grid-column: 1/2;
      grid-row: 1/5;
      background: #262626;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .two{
      display: flex;
      grid-column: 1/2;
      grid-row: 5/6;
      background: #262626;
      text-align: center;
      justify-content: center;
      align-items: center;
      color: #F1D268;
      vertical-align: middle;
      line-height: 50px;
    }
    .three{
      grid-column: 2/3;
      grid-row: 1/5;
      background: #262626;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .four{
      display: flex;
      grid-column: 2/3;
      grid-row: 5/6;
      background: #262626;
      justify-content: center;
      align-items: center;
      color: #F1D268;
      text-align: center;
      vertical-align: middle;
    }
    .img{
      max-width: 100%;
      height: auto;
    }
  }
}