@import "../../global.scss";

.gallery{
  background-color: #262626;
  height: 100vh;
  width: 960px;
  font-family: 'Roboto', sans-serif;
  overflow-wrap: break-word;

  #content{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(5, 20%);
  }
  .one{
    grid-column: 1/3;
    grid-row: 1/5;
    background: #262626;
    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }
    
    /* Create four equal columns that sits next to each other */
    .column {
      flex: 24%;
      max-width: 25%;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
    }
  }
  .two{
    grid-column: 1/2;
    grid-row: 4/5;
    background: #262626;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #F1D268;
    vertical-align: middle;
    line-height: 50px;
    cursor: pointer;
    width: 30%;
    height: 30%;
  }
  .three{
    grid-column: 2/3;
    grid-row: 4/5;
    background: #262626;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #F1D268;
    vertical-align: middle;
    line-height: 50px;
    cursor: pointer;
    width: 30%;
    height: 30%;
  }
}